.location {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#lottie {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-description {
  background-color: rgba(255, 193, 193, 0.568);
  display: flex;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: 4rem;
  width: 500px;
  box-shadow: 0 4px 8px 0 rgb(216, 114, 114), 0 6px 20px 0 rgb(209, 81, 81);
  text-align: justify;
}


.history {
  background-color: rgba(255, 193, 193, 0.651);
  border-radius: 0.5rem;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  min-width: 400px;
  min-height: 400px;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgb(216, 114, 114), 0 6px 20px 0 rgb(209, 81, 81);
}

.history ul {
  list-style-type: none;
  padding: 0;
}

.history li {
  font-size: 16px;
  padding: 0;
  text-align: center
}

.history-button{
    position: absolute;
    bottom: 2rem;
    left: 4rem;
}

/*tablet*/
@media (min-width: 481px) and (max-width: 768px) {
  .current-description {
    padding: 5%;
    width: 40%;
    margin: 40% 25%;
  }

}

/*mobile*/
@media (max-width: 480px) {
  .current-description {
    padding: 5%;
    width: 45%;
    margin: 50% 22.5%;
    font-size: 0.8rem;
  }

  .history-button{
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: 0.8rem;
}
}

